<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.admiral.uikit.view.checkable.CheckableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x1"
        android:layout_marginBottom="@dimen/module_x1">

        <com.admiral.uikit.view.checkable.CheckableImageView
            android:id="@+id/admiralToolbarItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/module_x1"
            android:layout_marginEnd="@dimen/module_x1"
            android:src="@drawable/admiral_ic_car_solid" />

        <com.admiral.uikit.components.badge.Badge
            android:id="@+id/admiralToolbarItemBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/module_x2"
            android:layout_marginEnd="@dimen/module_x1"
            android:visibility="gone" />
    </com.admiral.uikit.view.checkable.CheckableFrameLayout>

    <com.admiral.uikit.view.checkable.CheckableTextView
        android:id="@+id/admiralToolbarItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/module_x3"
        app:admiralTextStyle="caption2"
        tools:text="2 900 ₽" />

</merge>