<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.admiral.uikit.components.button.ButtonRule
        android:id="@+id/admiralControlRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:admiralRuleText="Hello"
        app:admiralTextAction="Hello"
        app:layout_constraintTop_toTopOf="parent" />

    <com.admiral.uikit.components.button.Button
        android:id="@+id/admiralControlAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_x5"
        app:layout_constraintTop_toBottomOf="@id/admiralControlRule" />

    <com.admiral.uikit.components.button.Button
        android:id="@+id/admiralControlAlternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_x1"
        app:admiralButtonStyle="ghost"
        app:layout_constraintTop_toBottomOf="@id/admiralControlAction"
        tools:text="Hello" />
</merge>