<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.admiral.uikit.components.text.TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:drawablePadding="@dimen/module_x2"
            app:admiralTextStyle="subtitle1"
            tools:text="October 2019" />

    </com.admiral.uikit.layout.LinearLayout>

    <include layout="@layout/admiral_item_calendar_day_legend" />

</LinearLayout>
