<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconMode="clear_text"
    tools:parentTag="com.admiral.uikit.components.textfield.TextFieldInputLayout">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@null"
        android:textAppearance="@style/AdmiralTextAppearance.Body1"
        tools:text="Optional label"
        tools:textColor="@color/grey_40" />

</merge>