<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.admiral.uikit.layout.FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:admiralBackgroundIsTransparent="true">

        <com.admiral.uikit.components.text.TextView
            android:id="@+id/admiralUnderlineSliderTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            app:admiralTextStyle="body2"
            tools:text="One" />

        <com.admiral.uikit.components.badge.Badge
            android:id="@+id/admiralUnderlineSliderTabBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            app:admiralBadgeSize="small" />
    </com.admiral.uikit.layout.FrameLayout>

    <com.admiral.uikit.components.imageview.ImageView
        android:id="@+id/admiralUnderline"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</merge>
