<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/admiral_bg_message"
    android:maxWidth="@dimen/admiral_chat_text_message_max_width"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">

    <com.admiral.uikit.layout.LinearLayout
        android:id="@+id/admiralFileMessageLinear"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:admiralBackgroundIsTransparent="true" />

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/module_x2"
        app:admiralBackgroundIsTransparent="true">

        <com.admiral.uikit.components.text.TextView
            android:id="@+id/admiralFileMessageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/module_x1"
            app:admiralTextStyle="caption1"
            app:layout_goneMarginEnd="@dimen/module_x3"
            tools:text="Subtitle" />

        <com.admiral.uikit.components.imageview.ImageView
            android:id="@+id/admiralFileMessageIconImageView"
            android:layout_width="@dimen/module_x4"
            android:layout_height="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x3"
            tools:src="@drawable/admiral_ic_check_outline" />

    </com.admiral.uikit.layout.LinearLayout>

</merge>