<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.layout.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/informerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/informetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x12"
        android:layout_marginTop="@dimen/module_x6"
        android:layout_marginEnd="@dimen/module_x12"
        app:admiralTextStyle="headline" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/informerSumm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x12"
        android:layout_marginTop="@dimen/module_x2"
        android:layout_marginEnd="@dimen/module_x12"
        app:admiralTextStyle="largetitle1" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/informerSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x12"
        android:layout_marginTop="@dimen/module_x2"
        android:layout_marginEnd="@dimen/module_x12"
        android:layout_marginBottom="@dimen/module_x7"
        app:admiralTextStyle="subhead3" />
</com.admiral.uikit.layout.LinearLayout>