<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.components.calendar.month.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarMonth"
    android:layout_width="match_parent"
    android:layout_height="@dimen/admiral_calendar_month_max_height"
    android:paddingStart="@dimen/module_x4"
    android:paddingEnd="@dimen/module_x4" />