<com.admiral.uikit.layout.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="@dimen/module_x2"
    android:gravity="center"
    android:orientation="horizontal">

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="пн" />

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="вт" />

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="ср" />

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="чт" />

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="пт" />

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="сб" />

    <com.admiral.uikit.components.text.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:admiralTextStyle="body2"
        tools:text="вс" />

</com.admiral.uikit.layout.LinearLayout>
