<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.layout.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/admiral_vertical_selector_item_height"
    app:admiralBackgroundColorNormalEnabledPalette="backgroundBasic">

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        app:admiralTextStyle="subtitle3"
        tools:text="Январь" />

</com.admiral.uikit.layout.FrameLayout>