<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:admiralTextStyle="body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Additional text" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/titleMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x1"
        android:ellipsize="end"
        app:admiralTextStyle="subhead3"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toEndOf="@id/titleTextView"
        tools:text="More" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/summTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        app:admiralTextStyle="subtitle2"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="Summ" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/summMoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x1"
        android:drawablePadding="@dimen/module_x2"
        app:admiralTextStyle="subhead3"
        app:layout_constraintBottom_toBottomOf="@id/summTextView"
        app:layout_constraintStart_toEndOf="@id/summTextView"
        tools:text="More" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/admiral_bg_message"
        android:ellipsize="end"
        android:paddingStart="@dimen/module_x4"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/module_x4"
        android:paddingBottom="6dp"
        app:admiralTextStyle="subhead3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summTextView"
        tools:text="Message text" />

</merge>