<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUpRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/admiral_bg_rectangle_16dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/module_x4"
    android:paddingEnd="@dimen/module_x4"
    tools:backgroundTint="#F3F4F7">

    <ImageView
        android:id="@+id/ivTopImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/module_x8" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/module_x4"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingStart="@dimen/module_x4"
        android:paddingEnd="@dimen/module_x4"
        app:admiralTextStyle="title1" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/module_x2"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/module_x4"
        android:paddingEnd="@dimen/module_x4"
        app:admiralTextStyle="subhead3" />

    <com.admiral.uikit.components.button.Button
        android:id="@+id/buttonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/module_x10"
        app:admiralButtonSize="small" />

    <com.admiral.uikit.components.button.Button
        android:id="@+id/buttonAlternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/module_x4"
        android:layout_marginBottom="@dimen/module_x8"
        app:admiralButtonSize="small"
        app:admiralButtonStyle="ghost" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

</LinearLayout>
