<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.admiral.uikit.view.CircularImageView
        android:id="@+id/admiralLabelCellImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/admiralLabelCellSpaceVertical" />

    <Space
        android:id="@+id/admiralLabelCellSpaceHorizontal"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/admiralLabelCellImage" />

    <Space
        android:id="@+id/admiralLabelCellSpaceVertical"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.admiral.uikit.components.badge.Badge
        android:id="@+id/admiralLabelCellBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/admiralLabelCellSpaceHorizontal"
        app:layout_constraintTop_toTopOf="@id/admiralLabelCellSpaceVertical" />
</merge>