<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="144dp"
    tools:layout_width="232dp">

    <com.admiral.uikit.view.roundedImageView.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.admiral.uikit.view.roundedImageView.RoundedImageView
        android:id="@+id/loadingForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/admiral_bg_message_image" />

    <com.admiral.uikit.components.spinner.SpinnerLoading
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/infoBoardBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/module_x1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageName"
        tools:background="@drawable/admiral_bg_message_image"
        tools:backgroundTint="@color/dark_backgroundModalView" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/imageName"
        style="@style/AdmiralTextAppearance.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/module_x3"
        android:layout_marginTop="@dimen/module_x1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/module_x1"
        android:textColor="@color/light_textStaticWhite"
        app:layout_constraintBottom_toTopOf="@id/sizeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Название файла длиннее чем в самом коротком рассказе
        Эрнеста Хэменгуэя. Я вообще правильно написал его имя?)"
        tools:textColor="@color/light_textStaticWhite" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sizeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/module_x3"
        android:layout_marginBottom="@dimen/module_x1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.admiral.uikit.components.text.TextView
            android:id="@+id/imageSize"
            style="@style/AdmiralTextAppearance.Caption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/light_textStaticWhite"
            tools:text="17.5 MB PDF" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/infoBoardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.admiral.uikit.components.text.TextView
                android:id="@+id/infoBoardTime"
                style="@style/AdmiralTextAppearance.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/module_x4"
                android:gravity="center"
                android:textColor="@color/light_textStaticWhite"
                tools:text="14:52" />

            <com.admiral.uikit.components.imageview.ImageView
                android:id="@+id/infoBoardStatusImage"
                android:layout_width="@dimen/module_x4"
                android:layout_height="@dimen/module_x4"
                android:layout_marginStart="@dimen/module_x1"
                tools:src="@drawable/admiral_ic_status_one_outline" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/infoBoardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sizeContainer, imageName, infoBoardBackgroundView" />

    <com.admiral.uikit.layout.LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/module_x3"
        android:layout_marginBottom="@dimen/module_x2"
        android:background="@drawable/admiral_bg_rectangle_18dp"
        android:paddingHorizontal="@dimen/module_x1"
        android:paddingVertical="2dp"
        android:visibility="gone"
        app:admiralBackgroundColorNormalEnabledPalette="backgroundModalView"
        app:admiralBackgroundColorPressedPalette="backgroundModalView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone">

        <com.admiral.uikit.components.text.TextView
            android:id="@+id/statusTime"
            style="@style/AdmiralTextAppearance.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/module_x4"
            android:gravity="center"
            android:textColor="@color/light_textStaticWhite"
            tools:text="14:52" />

        <com.admiral.uikit.components.imageview.ImageView
            android:id="@+id/statusImage"
            android:layout_width="@dimen/module_x4"
            android:layout_height="@dimen/module_x4"
            android:layout_marginStart="@dimen/module_x1"
            tools:src="@drawable/admiral_ic_status_one_outline" />
    </com.admiral.uikit.layout.LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>