<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/module_x17"
    android:background="?selectableItemBackground"
    tools:ignore="contentDescription"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/optionalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:admiralTextStyle="body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="decrementImageView,valueTextView,incrementImageView"/>

    <ImageView
        android:id="@+id/decrementImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="@dimen/module_x1"
        android:layout_marginStart="@dimen/module_x4"
        android:background="@drawable/admiral_bg_round"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/valueTextView"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/grey_5"
        tools:src="@drawable/admiral_ic_minus_outline"/>

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/valueTextView"
        android:layout_width="@dimen/module_x12"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/module_x1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="gravity"
        app:admiralTextStyle="body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/incrementImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10000" />

    <ImageView
        android:id="@+id/incrementImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="@dimen/module_x4"
        android:background="@drawable/admiral_bg_round"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/grey_5"
        tools:src="@drawable/admiral_ic_plus_outline"/>

</merge>