<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:admiralBackgroundIsTransparent="true"
    tools:parentTag="com.admiral.uikit.layout.LinearLayout">

    <com.admiral.uikit.layout.LinearLayout
        android:id="@+id/admiralTextFieldMainContentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:admiralBackgroundIsTransparent="true">

        <com.admiral.uikit.components.textfield.TextFieldInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:hintTextAppearance="@style/AdmiralTextAppearance.Body2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:paddingTop="@dimen/module_x2"
                android:paddingBottom="3dp"
                android:scrollHorizontally="false"
                tools:text="Optional label" />

        </com.admiral.uikit.components.textfield.TextFieldInputLayout>

        <com.admiral.uikit.components.imageview.ImageView
            android:id="@+id/iconCloseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:baselineAlignBottom="true"
            android:scaleType="centerInside"
            android:src="@drawable/admiral_ic_eye_close_outline" />

        <com.admiral.uikit.components.imageview.ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/module_x1"
            android:backgroundTint="@color/transparent"
            android:baselineAlignBottom="true"
            android:scaleType="centerInside"
            android:src="@drawable/admiral_ic_archive_solid" />
    </com.admiral.uikit.layout.LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/admiral_dotted_line" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/additionalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:admiralTextStyle="subhead2"
        tools:text="Additional text" />

</merge>