<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.admiral.uikit.components.imageview.ImageView
        android:id="@+id/topPointerImageView"
        android:layout_width="@dimen/module_x4"
        android:layout_height="@dimen/module_x2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_img_informer_arrow" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/module_x3"
        android:paddingTop="@dimen/module_x2"
        android:paddingEnd="@dimen/module_x3"
        android:paddingBottom="@dimen/module_x2"
        app:admiralTextStyle="body2"
        app:layout_constraintBottom_toTopOf="@+id/bottomPointerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPointerImageView"
        tools:text="Text Informer" />

    <com.admiral.uikit.components.imageview.ImageView
        android:id="@+id/bottomPointerImageView"
        android:layout_width="@dimen/module_x4"
        android:layout_height="@dimen/module_x2"
        android:rotation="180"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/admiral_img_informer_arrow" />

</merge>