<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/module_x16"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/firstImageView"
        android:layout_width="@dimen/module_x10"
        android:layout_height="@dimen/module_x10"
        android:padding="@dimen/module_x2"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_ic_star_solid" />

    <ImageView
        android:id="@+id/secondImageView"
        android:layout_width="@dimen/module_x10"
        android:layout_height="@dimen/module_x10"
        android:padding="@dimen/module_x2"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thirdImageView"
        app:layout_constraintStart_toEndOf="@+id/firstImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_ic_star_solid" />

    <ImageView
        android:id="@+id/thirdImageView"
        android:layout_width="@dimen/module_x10"
        android:layout_height="@dimen/module_x10"
        android:padding="@dimen/module_x2"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fourthImageView"
        app:layout_constraintStart_toEndOf="@+id/secondImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_ic_star_solid" />

    <ImageView
        android:id="@+id/fourthImageView"
        android:layout_width="@dimen/module_x10"
        android:layout_height="@dimen/module_x10"
        android:padding="@dimen/module_x2"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fifthImageView"
        app:layout_constraintStart_toEndOf="@+id/thirdImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_ic_star_solid" />

    <ImageView
        android:id="@+id/fifthImageView"
        android:layout_width="@dimen/module_x10"
        android:layout_height="@dimen/module_x10"
        android:padding="@dimen/module_x2"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourthImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_ic_star_solid" />

</merge>