<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.layout.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x4"
        android:layout_marginTop="@dimen/module_x2"
        android:layout_marginEnd="@dimen/module_x4"
        app:admiralTextStyle="subtitle1"
        tools:text="Сентябрь 2020" />

    <com.admiral.uikit.components.calendar.week.WeekDaysView
        android:id="@+id/weekDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x4"
        android:layout_marginTop="@dimen/module_x3"
        android:layout_marginEnd="@dimen/module_x4" />

    <com.admiral.uikit.components.calendar.month.MonthView
        android:id="@+id/calendarMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x4"
        android:layout_marginTop="@dimen/module_x4"
        android:layout_marginEnd="@dimen/module_x4"
        tools:layout_height="@dimen/admiral_calendar_month_max_height"/>

    <com.admiral.uikit.components.imageview.ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/module_x4"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/module_x4"
        app:admiralIconColorNormalEnabledPalette="elementAdditional"
        app:srcCompat="@drawable/admiral_bg_rectangle" />

</com.admiral.uikit.layout.LinearLayout>