<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/np__numberpicker_input"
    class="android.widget.NumberPicker$CustomEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    android:hint="@null"
    android:importantForAccessibility="no"
    android:singleLine="true"
    android:visibility="invisible"
    tools:viewBindingIgnore="true" />