<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/admiralHorizontalHeaderMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.admiral.uikit.textview.TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:drawablePadding="@dimen/module_x2"
            app:admiralTextStyle="subtitle1"
            tools:text="October 2019" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.admiral.uikit.imageview.ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/module_x6"
            android:src="@drawable/admiral_ic_chevron_left_outline" />

        <com.admiral.uikit.imageview.ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/module_x4"
            android:src="@drawable/admiral_ic_chevron_right_outline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/admiralHorizontalHeaderDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/module_x2"
        android:gravity="center"
        android:orientation="horizontal">

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_monday"
            app:admiralTextStyle="body2" />

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_tuesday"
            app:admiralTextStyle="body2" />

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_wednesday"
            app:admiralTextStyle="body2" />

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_thursday"
            app:admiralTextStyle="body2" />

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_friday"
            app:admiralTextStyle="body2" />

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_saturday"
            app:admiralTextStyle="body2" />

        <com.admiral.uikit.textview.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_of_week_sunday"
            app:admiralTextStyle="body2" />

    </LinearLayout>

    <com.admiral.uikit.calendar.view.InternalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/admiral_calendar_day_layout"
        app:cv_monthHeaderResource="@layout/admiral_item_calendar_header" />

</merge>
