<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.core.layout.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="com.admiral.uikit.core.layout.ConstraintLayout">

    <com.admiral.uikit.core.layout.LinearLayout
        android:id="@+id/llMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.admiral.uikit.textview.TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:drawablePadding="@dimen/module_x2"
            app:admiralTextStyle="subtitle1"
            tools:text="October 2019" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.admiral.uikit.links.Link
            android:id="@+id/linkChose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralText="Выбрать" />

    </com.admiral.uikit.core.layout.LinearLayout>

    <com.admiral.uikit.calendar.datePickerOld.DatePickerOld
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_x8" />

</com.admiral.uikit.core.layout.LinearLayout>