<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.core.layout.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/module_x2"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="@dimen/module_x2"
    android:layout_marginBottom="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.admiral.uikit.textview.TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calendarDayText"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        app:admiralTextStyle="body1"
        tools:text="22" />

    <com.admiral.uikit.imageview.ImageView
        android:id="@+id/admiralCalendarMark"
        android:layout_width="@dimen/module_x1"
        android:layout_height="@dimen/module_x1"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/admiral_bg_circle_mask"
        android:visibility="visible" />

</com.admiral.uikit.core.layout.LinearLayout>
