<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/module_x18">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:admiralTitleTextGravity="center"
            app:admiralTitleText="@string/tabs_logo_title" />

        <com.admiral.uikit.components.tabs.StandardTabs
            android:id="@+id/tabsState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x4"
            app:checkedId="@+id/defaultTab">

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/defaultTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_default" />

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/disabledTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_disabled" />

        </com.admiral.uikit.components.tabs.StandardTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x10"
            android:text="@string/tabs_two_controls"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.tabs.LogoTabs
            android:id="@+id/tabsTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x5"
            app:checkedId="@+id/tabsTwoLogoTabOne">

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsTwoLogoTabOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_visa_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsTwoLogoTabTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_master_card_64x32" />

        </com.admiral.uikit.components.tabs.LogoTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x10"
            android:text="@string/tabs_three_controls"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.tabs.LogoTabs
            android:id="@+id/tabsThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x5"
            app:checkedId="@+id/tabsThreeLogoTabOne">

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsThreeLogoTabOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_visa_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsThreeLogoTabTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_master_card_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsThreeLogoTabThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_mir_64x32" />

        </com.admiral.uikit.components.tabs.LogoTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x10"
            android:text="@string/tabs_four_controls"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.tabs.LogoTabs
            android:id="@+id/tabsFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x5"
            app:checkedId="@+id/tabsFourLogoTabOne">

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFourLogoTabOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_visa_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFourLogoTabTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_master_card_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFourLogoTabThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_mir_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFourLogoTabFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_apple_pay_64x32" />

        </com.admiral.uikit.components.tabs.LogoTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x10"
            android:text="@string/tabs_five_controls"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.tabs.LogoTabs
            android:id="@+id/tabsFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x5"
            app:checkedId="@+id/tabsFiveLogoTabOne">

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFiveLogoTabOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_visa_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFiveLogoTabTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_master_card_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFiveLogoTabThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_mir_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFiveLogoTabFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_apple_pay_64x32" />

            <com.admiral.uikit.components.tabs.LogoTab
                android:id="@+id/tabsFiveLogoTabFive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_google_pay_64x32" />

        </com.admiral.uikit.components.tabs.LogoTabs>

    </com.admiral.uikit.layout.LinearLayout>

</ScrollView>