<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <com.admiral.uikit.layout.LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/module_x4">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:admiralTitleText="@string/chat_uploading_photo_title"
            app:admiralTitleTextGravity="center"
            app:contentInsetStartWithNavigation="0dp" />

        <com.admiral.uikit.components.tabs.StandardTabs
            android:id="@+id/tabsState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x4"
            app:checkedId="@+id/defaultTab">

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/defaultTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_default" />

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/loadingTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_loading" />

        </com.admiral.uikit.components.tabs.StandardTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x11"
            android:text="@string/chat_uploading_photo_one"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x5"
            app:admiralMessageStatus="done"
            app:admiralTimeText="@string/chat_example_time">

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />
        </com.admiral.uikit.components.chat.image.ImageMessage>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x11"
            android:text="@string/chat_uploading_photo_two"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x5"
            app:admiralMessageStatus="done"
            app:admiralTimeText="@string/chat_example_time">

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />
        </com.admiral.uikit.components.chat.image.ImageMessage>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x11"
            android:text="@string/chat_uploading_photo_three"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x5"
            app:admiralMessageStatus="done"
            app:admiralTimeText="@string/chat_example_time">

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />
        </com.admiral.uikit.components.chat.image.ImageMessage>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x11"
            android:text="@string/chat_uploading_photo_four"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x5"
            app:admiralMessageStatus="done"
            app:admiralTimeText="@string/chat_example_time">

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

        </com.admiral.uikit.components.chat.image.ImageMessage>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x11"
            android:text="@string/chat_uploading_photo_five"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x5"
            app:admiralMessageStatus="done"
            app:admiralTimeText="@string/chat_example_time">

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />
        </com.admiral.uikit.components.chat.image.ImageMessage>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x11"
            android:text="@string/chat_uploading_photo_six"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x5"
            app:admiralMessageStatus="done"
            app:admiralTimeText="@string/chat_example_time">

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

            <com.admiral.uikit.components.chat.image.ChatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_image" />

        </com.admiral.uikit.components.chat.image.ImageMessage>

    </com.admiral.uikit.layout.LinearLayout>

</ScrollView>
