<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/module_x4">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:text="@string/informers_big_title"
            app:admiralTextStyle="largetitle1" />

        <com.admiral.uikit.components.tabs.StandardTabs
            android:id="@+id/tabsState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x4"
            app:checkedId="@+id/defaultTab">

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/defaultTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_default" />

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/disabledTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_disabled" />

        </com.admiral.uikit.components.tabs.StandardTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x13"
            android:text="@string/informers_default"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.informer.InformerBig
            android:id="@+id/informerDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralHeadlineText="@string/informers_example_headline"
            app:admiralInfoText="@string/informers_example_info"
            app:admiralLinkText="@string/informers_example_link"
            app:admiralPointerBias="0.9" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x9"
            android:text="@string/informers_success"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.informer.InformerBig
            android:id="@+id/informerSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralHeadlineText="@string/informers_example_headline"
            app:admiralInfoText="@string/informers_example_info"
            app:admiralInformerStyle="success"
            app:admiralLinkText="@string/informers_example_link"
            app:admiralPointerBias="0.9" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x9"
            android:text="@string/informers_attention"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.informer.InformerBig
            android:id="@+id/informerAttention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralHeadlineText="@string/informers_example_headline"
            app:admiralInfoText="@string/informers_example_info"
            app:admiralInformerStyle="attention"
            app:admiralLinkText="@string/informers_example_link"
            app:admiralPointerBias="0.9" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x9"
            android:text="@string/informers_error"
            app:admiralTextColorNormalEnabled="@color/grey_40"
            app:admiralTextStyle="headline" />

        <com.admiral.uikit.components.informer.InformerBig
            android:id="@+id/informerError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralHeadlineText="@string/informers_example_headline"
            app:admiralInfoText="@string/informers_example_info"
            app:admiralInformerStyle="error"
            app:admiralLinkText="@string/informers_example_link"
            app:admiralPointerBias="0.9" />

    </com.admiral.uikit.layout.LinearLayout>
</ScrollView>
