<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.layout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.admiral.uikit.components.appbar.Appbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:admiralAppbarSize="big"
        app:admiralIsBackButtonEnabled="false"
        app:admiralTitleText="@string/info_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_info"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/module_x2"
        app:admiralTextStyle="body2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Версия 1.2"/>

    <com.admiral.uikit.components.cell.BaseCell
        android:id="@+id/infoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/module_x4"
        android:paddingEnd="@dimen/module_x4"
        android:layout_marginTop="@dimen/module_x8"
        app:layout_constraintTop_toBottomOf="@+id/versionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.admiral.uikit.components.cell.unit.IconCellUnit
            android:id="@+id/iconBackgroundTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIcon="@drawable/admiral_ic_info_solid" />

        <com.admiral.uikit.components.cell.unit.TitleCellUnit
            android:id="@+id/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralCellUnitType="leadingText"
            app:admiralTitleText="@string/info_title" />

        <com.admiral.uikit.components.cell.unit.IconCellUnit
            android:id="@+id/icTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:admiralCellUnitType="trailing"
            app:admiralIcon="@drawable/admiral_ic_chevron_right_outline" />

    </com.admiral.uikit.components.cell.BaseCell>

    <com.admiral.uikit.components.cell.BaseCell
        android:id="@+id/contactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/module_x4"
        android:paddingEnd="@dimen/module_x4"
        app:layout_constraintTop_toBottomOf="@+id/infoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.admiral.uikit.components.cell.unit.IconCellUnit
            android:id="@+id/iconBackgroundTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIcon="@drawable/admiral_ic_email_solid" />

        <com.admiral.uikit.components.cell.unit.TitleCellUnit
            android:id="@+id/textTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralCellUnitType="leadingText"
            app:admiralTitleText="@string/info_contacts" />

        <com.admiral.uikit.components.cell.unit.IconCellUnit
            android:id="@+id/icTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:admiralCellUnitType="trailing"
            app:admiralIcon="@drawable/admiral_ic_chevron_right_outline" />

    </com.admiral.uikit.components.cell.BaseCell>

    <com.admiral.uikit.components.cell.BaseCell
        android:id="@+id/faqButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/module_x4"
        android:paddingEnd="@dimen/module_x4"
        app:layout_constraintTop_toBottomOf="@+id/contactsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.admiral.uikit.components.cell.unit.IconCellUnit
            android:id="@+id/iconBackgroundTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIcon="@drawable/admiral_ic_help_solid" />

        <com.admiral.uikit.components.cell.unit.TitleCellUnit
            android:id="@+id/textTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralCellUnitType="leadingText"
            app:admiralTitleText="@string/info_faq" />

        <com.admiral.uikit.components.cell.unit.IconCellUnit
            android:id="@+id/icTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:admiralCellUnitType="trailing"
            app:admiralIcon="@drawable/admiral_ic_chevron_right_outline" />

    </com.admiral.uikit.components.cell.BaseCell>

</com.admiral.uikit.layout.ConstraintLayout>