<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="@dimen/module_x4"
    android:paddingEnd="@dimen/module_x4"
    android:scrollbars="none">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.admiral.uikit.components.chat.TextMessage
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:admiralIsOutgoing="false"
            app:admiralMessageStatus="none"
            app:admiralText="@string/chat_example_text_small"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="none"
            app:admiralText="@string/chat_example_text_small"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="loading"
            app:admiralText="@string/chat_example_text_small"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.image.ImageMessage
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="error"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="send"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="sending"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="read"
            app:admiralText="@string/chat_example_text"
            app:admiralTimeText="@string/chat_example_time" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.admiral.uikit.components.chat.Input
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginBottom="@dimen/module_x10"
            app:admiralButtonIcon="@drawable/long_arrow_right" />

    </com.admiral.uikit.layout.LinearLayout>

</ScrollView>
