<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:text="@string/text_fields_card_title"
            app:admiralTextStyle="largetitle1" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x4"
            android:scrollbars="none">

            <com.admiral.uikit.components.tabs.OutlineSliderTabs
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedId="@+id/defaultTab">

                <com.admiral.uikit.components.tabs.OutlineSliderTab
                    android:id="@+id/defaultTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fields_default"
                    app:admiralUnderlinePadding="2dp" />

                <com.admiral.uikit.components.tabs.OutlineSliderTab
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fields_error"
                    app:admiralUnderlinePadding="2dp" />

                <com.admiral.uikit.components.tabs.OutlineSliderTab
                    android:id="@+id/disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fields_disabled"
                    app:admiralUnderlinePadding="2dp" />

            </com.admiral.uikit.components.tabs.OutlineSliderTabs>

        </HorizontalScrollView>

        <com.admiral.uikit.components.textfield.TextField
            android:id="@+id/textField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x15"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            app:admiralIcon="@drawable/admiral_ic_password_outline"
            app:admiralTextAdditional="@string/text_fields_example_slider_additional" />

    </com.admiral.uikit.layout.LinearLayout>

</ScrollView>
