<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:text="@string/currency_icons_title"
            app:admiralTextStyle="largetitle1" />

        <com.admiral.uikit.components.cell.BaseCell
            android:id="@+id/btnCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x6"
            android:paddingStart="@dimen/module_x4"
            android:paddingTop="@dimen/module_x3"
            android:paddingEnd="@dimen/module_x4"
            android:paddingBottom="@dimen/module_x3">

            <com.admiral.uikit.components.cell.unit.TextTitleChooserCellUnit
                android:id="@+id/chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:admiralCellUnitType="leading"
                app:admiralText="Курсы валют" />

            <com.admiral.uikit.components.cell.unit.TextButtonCellUnit
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:admiralCellUnitType="leadingText"
                app:admiralIcon="@drawable/admiral_ic_chevron_right_outline"
                app:admiralText="Button"
                android:textAlignment="textEnd" />

        </com.admiral.uikit.components.cell.BaseCell>

        <com.admiral.uikit.components.currency.CurrencyCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralBuyText="Купить"
            app:admiralCurrencyText="Валюта"
            app:admiralIsHeader="true"
            app:admiralSellText="Продать" />

        <com.admiral.uikit.components.currency.CurrencyCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x6"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralBuyDrawable="@drawable/admiral_ic_arrow_up_outline"
            app:admiralBuyText="68,65"
            app:admiralCurrencyText="USD"
            app:admiralSellDrawable="@drawable/admiral_ic_arrow_down_outline"
            app:admiralSellText="67,88" />

        <com.admiral.uikit.components.currency.CurrencyCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralBuyIconType="up"
            app:admiralBuyText="68,65"
            app:admiralCurrencyText="EUR"
            app:admiralSellIconType="down"
            app:admiralSellText="67,88" />

        <com.admiral.uikit.components.currency.CurrencyCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralBuyIconType="up"
            app:admiralBuyText="68,65"
            app:admiralCurrencyText="GBP"
            app:admiralSellIconType="down"
            app:admiralSellText="67,88" />

        <com.admiral.uikit.components.currency.CurrencyCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x4"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralBuyIconType="up"
            app:admiralBuyText="68,65"
            app:admiralCurrencyText="CNY"
            app:admiralSellIconType="down"
            app:admiralSellText="67,88" />

    </com.admiral.uikit.layout.LinearLayout>

</ScrollView>
