<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <com.admiral.uikit.layout.LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/module_x4">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:admiralTitleText="@string/chat_uploading_file_title"
            app:admiralTitleTextGravity="center"
            app:contentInsetStartWithNavigation="0dp" />

        <com.admiral.uikit.components.tabs.StandardTabs
            android:id="@+id/tabsState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_x4"
            app:checkedId="@+id/defaultTab">

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/defaultTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_default" />

            <com.admiral.uikit.components.tabs.StandardTab
                android:id="@+id/loadingTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabs_loading" />

        </com.admiral.uikit.components.tabs.StandardTabs>

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x18"
            android:text="@string/chat_name"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="caption1" />

        <com.admiral.uikit.components.chat.file.FileMessage
            android:id="@+id/fileMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x1"
            app:admiralMessageStatus="sending"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.file.FileMessage
            android:id="@+id/fileMessageOutgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/module_x2"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="none"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x2"
            android:text="@string/chat_name"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="caption1" />

        <com.admiral.uikit.components.chat.file.FileMessage
            android:id="@+id/fileMessageIncomeSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x1"
            app:admiralIsLast="true"
            app:admiralMessageStatus="sending"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.file.FileMessage
            android:id="@+id/fileMessageOutgoingSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/module_x2"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="none"
            app:admiralTimeText="@string/chat_example_time" />

    </com.admiral.uikit.layout.LinearLayout>

</ScrollView>
