<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <com.admiral.uikit.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.admiral.uikit.components.appbar.Appbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:admiralTitleText="@string/chat_text_message_title"
            app:admiralTitleTextGravity="center"
            app:contentInsetStartWithNavigation="0dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="read"
            app:admiralText="Hello"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/module_x2"
            android:layout_marginEnd="@dimen/module_x4"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="load"
            app:admiralText="@string/lorem_ipsum"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.text.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x2"
            android:text="Татьяна"
            app:admiralTextColorNormalEnabledPalette="textSecondary"
            app:admiralTextStyle="caption1" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x1"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_text_message_mid_size"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/module_x4"
            android:layout_marginTop="@dimen/module_x2"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="false"
            app:admiralText="@string/chat_text_message_title"
            app:admiralTimeText="@string/chat_example_time" />

        <com.admiral.uikit.components.chat.TextMessage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/module_x2"
            android:layout_marginEnd="@dimen/module_x4"
            android:layout_marginBottom="@dimen/module_x4"
            app:admiralIsLast="true"
            app:admiralIsOutgoing="true"
            app:admiralMessageStatus="send"
            app:admiralText="@string/lorem_ipsum"
            app:admiralTimeText="@string/chat_example_time" />
    </com.admiral.uikit.layout.LinearLayout>
</ScrollView>
