<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.layout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/module_x17"
    android:clickable="true"
    android:focusable="true">

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/tvThemeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x4"
        android:gravity="start"
        android:layout_marginEnd="@dimen/module_x4"
        android:ellipsize="end"
        android:maxLines="1"
        app:admiralTextStyle="body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageViewChevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Light" />

    <com.admiral.uikit.components.text.TextView
        android:id="@+id/tvChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/module_x4"
        android:text="@string/themes_chosen"
        android:textColor="#3A83F1"
        app:admiralTextStyle="subhead3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewChevron"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/module_x4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admiral_ic_chevron_right_outline" />

</com.admiral.uikit.layout.ConstraintLayout>
