<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.layout.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.admiral.uikit.components.textfield.TextField
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_x4"
        android:layout_marginEnd="@dimen/module_x4" />

</com.admiral.uikit.layout.FrameLayout>