<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.components.chat.Input xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:admiralIconStart="@drawable/admiral_ic_attach_file_outline"
    app:admiralHintText="@string/chat_input_message" />