<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.components.tabs.UnderlineSliderTabs xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/module_x4"
    app:checkedId="@+id/one">

    <com.admiral.uikit.components.tabs.UnderlineSliderTab
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:admiralText="@string/tabs_example_one"
        app:admiralUnderlinePadding="2dp" />

    <com.admiral.uikit.components.tabs.UnderlineSliderTab
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:admiralText="@string/tabs_example_two"
        app:admiralUnderlinePadding="2dp" />

    <com.admiral.uikit.components.tabs.UnderlineSliderTab
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:admiralText="@string/tabs_example_three"
        app:admiralUnderlinePadding="2dp" />

</com.admiral.uikit.components.tabs.UnderlineSliderTabs>