<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.components.textfield.TextFieldSearch xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:admiralTextAdditional="@string/text_fields_example_slider_additional"
    app:admiralTextOptional="@string/text_fields_optional_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />