<?xml version="1.0" encoding="utf-8"?>
<com.admiral.uikit.components.informer.InformerSmall xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/informerSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:admiralInfoText="@string/informers_example_text"
    app:admiralPointerBias="0.8" />