<?xml version="1.0" encoding="utf-8"?>

<com.admiral.uikit.components.text.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/module_x4"
    android:layout_marginTop="@dimen/module_x5"
    android:layout_marginEnd="@dimen/module_x4"
    android:layout_marginBottom="@dimen/module_x5"
    android:text="Выберите период"
    app:admiralTextStyle="title1"
    app:drawableEndCompat="@drawable/admiral_ic_close_outline" />
